<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <model name='model_1'>
      <pose>0 0 0 0 0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>0.2 0.004 0.3</size>
            </box>
          </geometry>
          <pose>0 0 0.15 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 0.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.004 0.3</size>
            </box>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.0 0.0 0 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
